<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--<TargetFrameworks>netstandard1.0;net40;net20;portable-net40+win8+wpa81;portable-net45+win8+wpa81+wp8</TargetFrameworks>-->
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageId>ImmutableObjectGraph</PackageId>
    <Authors>Andrew Arnott</Authors>
    <Company />
    <Product>ImmutableObjectGraph Core</Product>
    <Description>The runtime components behind the types generated with the ImmutableObjectGraph.Generation package.</Description>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <PackageTags>immutable</PackageTags>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AArnott/ImmutableObjectGraph/$GitCommitIdShort$/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aarnott/immutableobjectgraph</PackageProjectUrl>
    <Version>1.1.146-betaZ</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.25" PrivateAssets="All" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="Validation" Version="2.4.15" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Generation.Attributes\ImmutableObjectGraph.Generation.Attributes.csproj" />
  </ItemGroup>

</Project>