<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!--<TargetFrameworks>netstandard1.0;net40;net20;portable-net40+win8+wpa81;portable-net45+win8+wpa81+wp8</TargetFrameworks>-->
    <TargetFrameworks>netstandard1.3;net45</TargetFrameworks>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <PackageId>ImmutableObjectGraph.Generation.Attributes</PackageId>
    <Authors>Andrew Arnott</Authors>
    <Company />
    <Product>ImmutableObjectGraph.Generation.Attributes</Product>
    <Description>MSBuild-based code generator to transform simple mutable type definitions into fully functional immutable types with persistent characteristics.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AArnott/ImmutableObjectGraph/$GitCommitIdShort$/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aarnott/immutableobjectgraph</PackageProjectUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <PackageTags>immutable</PackageTags>
    <Version>1.1.133-betaZ</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.Attributes" Version="0.3.9" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.25" PrivateAssets="All" />
    <PackageReference Include="Validation" Version="2.4.15" />
  </ItemGroup>
</Project>