<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;netcoreapp1.0</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyName>ImmutableObjectGraph.Generation</AssemblyName>
    <PackageId>ImmutableObjectGraph.Generation</PackageId>
    <Authors>Andrew Arnott</Authors>
    <Company>Andrew Arnott</Company>
    <Product />
    <Description>MSBuild-based code generator to transform simple mutable type definitions into fully functional immutable types with persistent characteristics.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AArnott/ImmutableObjectGraph/$GitCommitIdShort$/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aarnott/immutableobjectgraph</PackageProjectUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <PackageTags>immutable</PackageTags>
    <Version>1.1.157-betaZ</Version>
    <PublicRelease>true</PublicRelease>


    <!-- We're going to include it by virtue of sending the whole bin dir to the build folder. -->
    <!--<IncludeBuildOutput>true</IncludeBuildOutput>-->

    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.3.9" />
    <PackageReference Include="Humanizer.Core" Version="2.2.0" />
    <!--<PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.3.9" PrivateAssets="None" IncludeAssets="All" ExcludeAssets="None" />-->
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.35" PrivateAssets="All" />
    <!--<PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Generation.Attributes\ImmutableObjectGraph.Generation.Attributes.csproj" />
    <ProjectReference Include="..\ImmutableObjectGraph\ImmutableObjectGraph.csproj" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <Reference Include="CodeGeneration.Roslyn.Tasks">
      <HintPath>lib\net46\CodeGeneration.Roslyn.Tasks.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CodeGeneration.Roslyn.Tasks.Helper">
      <HintPath>lib\net46\CodeGeneration.Roslyn.Tasks.Helper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <Reference Include="CodeGeneration.Roslyn.Tasks">
      <HintPath>lib\netcoreapp1.0\CodeGeneration.Roslyn.Tasks.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CodeGeneration.Roslyn.Tasks.Helper">
      <HintPath>lib\netcoreapp1.0\CodeGeneration.Roslyn.Tasks.Helper.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <Reference Include="Microsoft.CSharp" />
    <!--<Reference Include="System.Data.Entity.Design">
      <Private>true</Private>
    </Reference>-->
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net46'">
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="14.3" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp1.0'">
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Microsoft.Build.Tasks.Core" Version="15.1.548" />
  </ItemGroup>


  <Target Name="CollectRuntimeOutputs" BeforeTargets="_GetPackageFiles">
    <ItemGroup>
      <Content Include="$(OutputPath)**\*.dll;$(OutputPath)**\*.dll.config;$(OutputPath)**\*.json">
        <Pack>true</Pack>
        <PackagePath>build\</PackagePath>
      </Content>
    </ItemGroup>
  </Target>

  <ItemGroup>
    <Content Include="build\*.props;build\*.targets">
      <Pack>true</Pack>
      <PackagePath>build\</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="lib\**" />
    <EmbeddedResource Remove="lib\**" />
    <None Remove="lib\**" />
  </ItemGroup>

  <!--<ItemDefinitionGroup>
    <PackageReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </ProjectReference>
  </ItemDefinitionGroup>-->

</Project>