<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
    <DelaySign>False</DelaySign>
    <AssemblyName>ImmutableObjectGraph.Generation</AssemblyName>
    <PackageId>ImmutableObjectGraph.Generation</PackageId>
    <Authors>Andrew Arnott</Authors>
    <Company>Andrew Arnott</Company>
    <Product />
    <Description>MSBuild-based code generator to transform simple mutable type definitions into fully functional immutable types with persistent characteristics.</Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/AArnott/ImmutableObjectGraph/$GitCommitIdShort$/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/aarnott/immutableobjectgraph</PackageProjectUrl>
    <Copyright>Copyright © Andrew Arnott</Copyright>
    <PackageTags>immutable</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn" Version="0.3.9" />
    <PackageReference Include="Nerdbank.GitVersioning" Version="1.6.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Generation.Attributes\ImmutableObjectGraph.Generation.Attributes.csproj" />
    <ProjectReference Include="..\ImmutableObjectGraph\ImmutableObjectGraph.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Data.Entity.Design" />
  </ItemGroup>
</Project>