# ImmutableObjectGraph

ImmutableObjectGraph.Tests/: ProjectTree.generated.cs  ProjectTree.tt  ProjectTreeNodeTestBase.cs  ProjectTreePartial.cs
src/: ImmutableObjectGraph.sln  version.json
src/ImmutableObjectGraph/: IRecursiveCollection.cs  ImmutableObjectGraph.csproj  Optional.cs  RecursiveTypeExtensions.cs  packages.config  project.json
src/ImmutableObjectGraph.CodeGeneration/: ImmutableObjectGraph.CodeGeneration.csproj  packages.config
src/ImmutableObjectGraph.CodeGeneration.NuGet/: ImmutableObjectGraph.Generation.NuGet.nuproj
src/ImmutableObjectGraph.CodeGeneration.Roslyn/: CodeGen+InterfacesGen.cs  CodeGen+TypeConversionGen.cs  CodeGen.cs  ImmutableObjectGraph.CodeGeneration.Roslyn.csproj
src/ImmutableObjectGraph.CodeGeneration.Tasks/: GenerateCodeFromAttributes.cs  ImmutableObjectGraph.CodeGeneration.Tasks.csproj  packages.config
src/ImmutableObjectGraph.CodeGeneration.Tests/TestSources/: FileSystem.cs
src/ImmutableObjectGraph.Core.NuGet/: ImmutableObjectGraph.Core.NuGet.nuproj
src/ImmutableObjectGraph.Generation/: CodeGen+BuilderGen.cs  CodeGen+CollectionHelpersGen.cs  CodeGen+DeepMutationGen.cs  CodeGen+DefineWithMethodsPerPropertyGen.cs  CodeGen+DeltaGen.cs  CodeGen+EnumerableRecursiveParentGen.cs  CodeGen+FastSpineGen.cs  CodeGen+InterfacesGen.cs  CodeGen+RecursiveTypeGen.cs  CodeGen+RootedStructGen.cs  CodeGen+StyleCopCompliance.cs  CodeGen+TypeConversionGen.cs  CodeGen.cs  CodeGenerator.cs  DiagnosticsStrings.Designer.cs  ImmutableObjectGraph.Generation.csproj  StyleCop.cs  Syntax.cs  Utilities.cs  project.json
src/ImmutableObjectGraph.Generation.Attributes/: GenerateImmutableAttribute.cs  ImmutableObjectGraph.Generation.Attributes.csproj  InternalAttribute.cs  ObsoleteAttribute.cs  OptionalAttribute.cs  project.json
src/ImmutableObjectGraph.Generation.Attributes/Properties/: AssemblyInfo.cs
src/ImmutableObjectGraph.Generation.NuGet/: ImmutableObjectGraph.Generation.NuGet.nuproj
src/ImmutableObjectGraph.Generation.Tests/: ImmutableObjectGraph.Generation.Tests.csproj  project.json
src/ImmutableObjectGraph.Generation.Tests/Properties/: AssemblyInfo.cs
src/ImmutableObjectGraph.Generation.Tests/TestSources/: ClassDerivesFromAnotherWithFields.cs  ClassDerivesFromAnotherWithFieldsAndBuilder.cs  IgnoreField.cs  ImmutableArray.cs  NoFieldsAndOneScalarFieldDerived.cs  OneScalarField.cs  OneScalarFieldWithBuilder.cs  RootedStruct_Without_WithMethodsPerProperty.cs
src/ImmutableObjectGraph.Generation/Properties/: AssemblyInfo.cs
src/ImmutableObjectGraph.Generation/lib/: CodeGeneration.Roslyn.Tasks.dll.config
src/ImmutableObjectGraph.SFG/: ImmutableObjectGraph.SFG.csproj  packages.config
src/ImmutableObjectGraph.T4.NuGet/: ImmutableObjectGraph.T4.NuGet.nuproj
src/ImmutableObjectGraph/CodeGeneration/: DistinguisherAttribute.cs  GenerateImmutableAttribute.cs  IgnoreAttribute.cs  NotRecursiveAttribute.cs  RequiredAttribute.cs
src/ImmutableObjectGraph/Properties/: AssemblyInfo.cs
src/RoslynDemo/: Fruit.cs  Message.cs  RoslynDemo.csproj  Test.cs  project.json
