<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CodeGenTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.3.9" />
    <PackageReference Include="Microsoft.Build" Version="14.3.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
    <PackageReference Include="xunit" Version="2.2.0" />
    <!--<PackageReference Include="xunit.runner.visualstudio" Version="2.2.0" />-->
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Generation\ImmutableObjectGraph.Generation.csproj" />
  </ItemGroup>
</Project>