<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="obj\bin\**" />
    <EmbeddedResource Remove="obj\bin\**" />
    <None Remove="obj\bin\**" />
  </ItemGroup>

  <!--<ItemGroup>
    <Compile Update="**\*.cs">
      <Generator>MSBuild:GenerateCodeFromAttributes</Generator>
    </Compile>
  </ItemGroup>-->

  <ItemGroup>
    <PackageReference Include="CodeGeneration.Roslyn.BuildTime" Version="0.3.9" />
    <PackageReference Include="System.Collections.Immutable" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ImmutableObjectGraph.Generation\ImmutableObjectGraph.Generation.csproj" />
    <!--<ProjectReference Include="..\ImmutableObjectGraph.Generation\ImmutableObjectGraph.Generation.csproj" />-->
  </ItemGroup>
  <!--<ItemGroup>
    <Reference Include="System.Data.Entity.Design" />
  </ItemGroup>-->

</Project>